<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login--4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
      }
      .m-container {
        width: 1000px;
        height: 700px;
        background: url("bg1.png");
        margin: 40px auto;
        background-size: cover;
        position: relative;
      }
      .form-container {
        width: 600px;
        height: 500px;
        background-color: white;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }.main{
        width: 400px;
        height: 400px;
        margin: auto;
      }
      .commonf:focus{
        box-shadow: none;
        
      }.commonf{
        font-size: 1.3em;
        border-radius:0px;
      }.footer{
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }.col-6>a{
        text-decoration: none;
        font-weight: 800;
      }button[type ="submit"]{
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }
    </style>
  </head>
  <body>
    <div
      class="container m-container p-0 d-flex align-items-center justify-content-center"
    >
      <div class="form-container p-0">
        <div class="main ">
           <h4 class="mt-4 p-3">LOGIN</h4>
      <div class="row">
        <div class="col p-4">
          <form>
            <div class="mb-3">
              <input
                type="email"
                class="form-control border-0 border-bottom commonf"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                class="form-control  border-0 border-bottom commonf"
                id="exampleInputPassword1"
                placeholder="Password"
              />
            </div>
             <div class="t text-center"><a href="">FORGOT YOUR PASSWORD</a></div>
          </form>
          <button type="submit" class="btn btn-primary w-100 mt-4">Submit</button>
        </div>
        </div>
        
      </div>
      <div class="row m-0  footer">
            <div class="col-6 bg-secondary d-flex align-items-center justify-content-center"><a href="" class="text-white">REGSITER</a></div>
            <div class="col-6 bg-dark d-flex align-items-center justify-content-center"><a href="" class="text-white">SIGN UP</a></div>
        </div>
    </div>
  </body>
</html>
